<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sidharth.chomu.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_writingFragment"
            app:destination="@id/writingFragment" />
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_interviewFragment"
            app:destination="@id/interviewFragment" />
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_homeFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.sidharth.chomu.presentation.fragments.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_emailFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_emailFragment_to_advanceOptionsBottomSheet"
            app:destination="@id/advanceOptionsBottomSheet" />
        <action
            android:id="@+id/action_emailFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.sidharth.chomu.presentation.fragments.GrammarFragment"
        android:label="fragment_grammar"
        tools:layout="@layout/fragment_grammar" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_grammarFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_grammarFragment_to_advanceOptionsBottomSheet"
            app:destination="@id/advanceOptionsBottomSheet" />
        <action
            android:id="@+id/action_grammarFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/interviewFragment"
        android:name="com.sidharth.chomu.presentation.fragments.InterviewFragment"
        android:label="fragment_interview"
        tools:layout="@layout/fragment_interview" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_interviewFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_interviewFragment_to_advanceOptionsBottomSheet"
            app:destination="@id/advanceOptionsBottomSheet" />
        <action
            android:id="@+id/action_interviewFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.sidharth.chomu.presentation.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="prompt"
            app:argType="string" />
        <argument
            android:name="command"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.sidharth.chomu.presentation.fragments.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_summaryFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_summaryFragment_to_advanceOptionsBottomSheet"
            app:destination="@id/advanceOptionsBottomSheet" />
        <action
            android:id="@+id/action_summaryFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.sidharth.chomu.presentation.fragments.SocialFragment"
        android:label="fragment_writing"
        tools:layout="@layout/fragment_social" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_socialFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_socialFragment_to_advanceOptionsBottomSheet"
            app:destination="@id/advanceOptionsBottomSheet" />
        <action
            android:id="@+id/action_socialFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sidharth.chomu.presentation.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/writingFragment"
        android:name="com.sidharth.chomu.presentation.fragments.WritingFragment"
        android:label="fragment_writing"
        tools:layout="@layout/fragment_writing" >
        <action
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"
            android:id="@+id/action_writingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_writingFragment_to_advanceOptionsBottomSheet"
            app:destination="@id/advanceOptionsBottomSheet" />
        <action
            android:id="@+id/action_writingFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
    </fragment>
    <dialog
        android:id="@+id/advanceOptionsBottomSheet"
        android:name="com.sidharth.chomu.presentation.component.AdvanceOptionsBottomSheet"
        android:label="AdvanceOptionsBottomSheet" />
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="com.sidharth.chomu.presentation.fragments.NoNetworkFragment"
        android:label="fragment_no_network"
        tools:layout="@layout/fragment_no_network" />
</navigation>